<!doctype html>
<html lang="en" id="html">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My portfolio</title>
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/media.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body id="body" class="body">
  <header class="header">
    <div class="container">
      <!-- Header nav -->
      <div class="header-nav">
        <a href="javascript:void(0)" class="logo"><span class="IL">IL</span><span class="KA">KA</span></a>
        <nav id="nav" class="nav">
          <div class="nav-panel">
            <ul class="nav-list">
              <li class="nav-item"><a href="#services" class="nav-link">Services</a></li>
              <li class="nav-item"><a href="#portfolio" class="nav-link">Portfolio</a></li>
              <li class="nav-item"><a href="#contacts" class="nav-link">Contact</a></li>
              <li class="nav-item-close">
                <a href="javascript:void(0)" class="nav-link">
                  <img src="./img/icons/nav-close.svg" alt="Close">
                </a>
              </li>
            </ul>
          </div>
          <button id="nav-btn" class="nav-button">
            <img id="nav-btn-img" src="./img/icons/nav-open.svg" alt="Nav button">
          </button>
        </nav>
      </div>
      <!-- Header content -->
      <div class="header-row">
        <div class="header-content" data-aos="fade-up">
          <h1><span class="IL">Il</span>ya <span class="KA">Ka</span>rtashov<br><span class="DD">Designer & Developer</span></h1>
          <p>I'm a frontend developer searching for exciting projects. Explore my portfolio on this website to see my
            work. I enjoy helping you bring your ideas to life. Whether you have a specific vision or need guidance, I'm
            here to help you.<br><br>
            Feel free to browse my portfolio and contact me with inquiries or project proposals. Let's collaborate and
            make your ideas a reality.</p>
        </div>
        <div class="header-img" data-aos="zoom-in">
          <picture>
            <source media="(max-width: 1230px)" srcset="./img/header/hero-mobile.png">
            <img src="./img/header/hero2.png" alt="">
          </picture>
        </div>
      </div>
    </div>
  </header>

  <section class="services" id="services">
    <div class="container">
      <div class="service-row">

        <div class="service-card" data-aos="fade-up">
          <img class="service-img" src="./img/services/01.svg" alt="UI/UX DESIGN">
          <h3 class="service-title">UI/UX DESIGN</h3>
<!--          <p>Our design is translated into comprehensive digital environments built on latest-->
<!--            development standards.</p>-->
          <p>I collaborate with designers to create intuitive layouts, incorporating elements like buttons, menus, forms,
            and navigation features. This involves designing the visual appearance and layout of each screen to ensure it
            is aesthetically pleasing and easy to navigate.</p>
        </div>

        <div class="service-card" data-aos="fade-up">
          <img class="service-img" src="./img/services/02.svg" alt="DEVELOPMENT">
          <h3 class="service-title">DEVELOPMENT</h3>
<!--          <p>Our design is translated into comprehensive digital environments built on latest-->
<!--            development standards.</p>-->
          <p>Whether you need a brand-new website built from scratch or want to revamp your existing one, my development
            skills can make it happen. I specialize in leveraging cutting-edge technologies and industry best practices
            to create websites that are both visually stunning and functionally robust.</p>
        </div>

        <div class="service-card" data-aos="fade-up">
          <img class="service-img" src="./img/services/03.svg" alt="SOFTWARE TESTING">
          <h3 class="service-title">SOFTWARE TESTING</h3>
<!--          <p>Our design is translated into comprehensive digital environments built on latest-->
<!--            development standards.</p>-->
          <p>I employ a variety of testing techniques to cover all aspects of your site, including functional testing,
            usability testing, performance testing, security testing, and compatibility testing. I rigorously evaluate
            your web-site's functionality, ensuring that all features work as intended.</p>
        </div>

      </div>
    </div>
  </section>

  <section class="portfolio" id="portfolio">
    <div class="container">

      <div class="portfolio-title">
        <h2 class="title-main">Portfolio</h2>
      </div>
      
      <div class="project" data-aos="fade-right">
        <img src="./img/portfolio/01.jpg" alt="Online fashion store - Homepage" class="project-img">
        <h3 class="project-title"><a href="javascript:void(0)">Online fashion store - Homepage</a></h3>
      </div>

      <div class="project" data-aos="fade-right">
        <img src="./img/portfolio/02.jpg" alt="Reebok Store - Concept" class="project-img">
        <h3 class="project-title"><a href="javascript:void(0)">Reebok Store - Concept</a></h3>
      </div>

      <div class="project" data-aos="fade-right">
        <img src="./img/portfolio/03.jpg" alt="Braun Landing Page - Concept" class="project-img">
        <h3 class="project-title"><a href="javascript:void(0)">Braun Landing Page - Concept</a></h3>
      </div>

    </div>
  </section>

  <footer class="contacts" id="contacts">
    <div class="container" >

      <div class="contacts-title">
        <h2 class="title-main">Contacts</h2>
      </div>

      <div class="contacts-content" data-aos="zoom-in">
        <p>Want to know more or just chat?<br>You are welcome!</p>
      </div>

      <div class="contacts-button">
        <a href="https://t.me/ilyakart" class="button" target="_blank">Send message</a>
      </div>

      <div class="contacts-social" data-aos="zoom-in">
        <a href="https://t.me/ilyakart" target="_blank"><img src="./img/socials/Telegram.svg" alt="Telegram"></a>
        <a href="https://vk.com/ilyakart" target="_blank"><img src="./img/socials/VK.svg" alt="VK"></a>
        <a href="https://www.instagram.com/ilyakart" target="_blank"><img src="./img/socials/Instagram.svg" alt="Instagram"></a>
<!--        <a href="#!"><img src="./img/socials/surface.png" alt="Dribble"></a>-->
      </div>

      <div class="contacts-footer">
        <p>Like me on<br>Telegram, VK, Instagram</p>
      </div>
    </div>
  </footer>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="./js/main.js"></script>
</body>
</html>